{
  "name": "untitled2",
  "version": "Pre-Alpha-0.0.4",
  "private": true,
  "scripts": {
    "www-start": "node bin/Express_Server.js",
    "www-dev": "nodemon bin/Express_Server.js",
    "mess-dev": "nodemon bin/Messenger.js",
    "mong-dev": "nodemon bin/MongoDB.js",
    "disc-dev": "nodemon bin/Discord_Bot.js",
    "tapi-dev": "nodemon bin/Twitch_API.js",
    "tirc-dev": "nodemon bin/Twitch_IRC.js",
    "gath-dev": "nodemon bin/gatherer.js"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "chart.js": "^4.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "less-middleware": "~2.2.1",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^4.12.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "tmi.js": "^1.8.5"
  }
}
